services:
  - type: web
    name: sample-bank
    env: java
    runtime: java         # IntelliJ wants this
    plan: free
    region: oregon        # optional, but good to be explicit
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/sample-bank-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
    build:
      environment:
        JAVA_VERSION: 17
